#pragma once

enum class Response
{
    OK, //ожидание действий игрока, пока не произошло какое то событие
    BACK, //при нажатии кпоки назад возвращет ходы
    REPLAY, //при нажатии кнопки игра начинается заново
    QUIT, //при нажатии кнопки выхода приложение закрывается
    CELL //при нажатии обрабатывает нажатие курсором на клетку поля
};
